font_family			monospace
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 11.0

adjust_line_height		0
adjust_column_height	0

box_drawing_scale 0.001, 1, 1.5, 2

scrollback_lines -1

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier 5.0

url_color #0087BD
url_style curly

open_url_modifiers kitty_mod

open_url_with firefox

copy_on_select no


